# appback-android-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
appbacksdk/: build.gradle  publish.gradle
appbacksdk/src/androidTest/java/com/appback/appbacksdk/: ExampleInstrumentedTest.kt
appbacksdk/src/main/: AndroidManifest.xml
appbacksdk/src/main/java/com/appback/appbacksdk/: Appback.kt  AppbackConstants.kt  SingletonHolder.kt
appbacksdk/src/main/java/com/appback/appbacksdk/callbacks/: OnToggleSearched.kt  OnTogglesSearched.kt  OnTranslationSearched.kt  OnTranslationsSearched.kt
appbacksdk/src/main/java/com/appback/appbacksdk/database/: AppbackDatabase.kt  LogEventDao.kt  ToggleDao.kt  TranslationDao.kt
appbacksdk/src/main/java/com/appback/appbacksdk/exceptions/: RouterNotDefinedException.kt  ToggleNotFoundException.kt  TranslationNotFoundException.kt
appbacksdk/src/main/java/com/appback/appbacksdk/logs/: LogsHelper.kt
appbacksdk/src/main/java/com/appback/appbacksdk/network/: AppbackApi.kt  AuthenticationInterceptor.kt
appbacksdk/src/main/java/com/appback/appbacksdk/poko/: AccessToken.kt
appbacksdk/src/main/java/com/appback/appbacksdk/poko/log/: BaseLogResponse.kt  LogEvent.kt
appbacksdk/src/main/java/com/appback/appbacksdk/poko/toggle/: BaseToggleResponse.kt  (+1 more)
appbacksdk/src/main/java/com/appback/appbacksdk/toggles/: TogglesHelper.kt
appbacksdk/src/main/java/com/appback/appbacksdk/translations/: TranslationsHelper.kt
appbacksdk/src/main/res/values/: strings.xml
appbacksdk/src/test/java/com/appback/appbacksdk/: ExampleUnitTest.kt
(+11 files in other folders)
